//GREGREV  JOB (),'REVIEW FOR MVS 3.8',CLASS=A,MSGCLASS=X,
//             REGION=8192K,COND=(0,NE),NOTIFY=GREG
//* ********************************************************
//* *                                                      *
//* *      INSTALL THE 'REVIEW' TSO COMMAND ON MVS         *
//* *                                                      *
//* ********************************************************
//*
//* BEFORE SUBMITTING: (1) ENSURE TACHYON ASSEMBLER IS AVAILABLE.
//*                    (2) CHECK JOB NAME AND NOTIFY USER IN JOB CARD.
//*                    (3) CHECK DATA SET NAMES IN DD STATEMENTS BELOW.
//*
/*JOBPARM L=125
//GENER   EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  *
&MVS     SETB  1                   1 - MVS      0 - PRE-MVS
&ENV390  SETB  0                   1 - Z/OS V2 AND LATER
&ENVESA  SETB  0                   1 - USE DATA SPACE UP TO 2GB
/*
//SYSUT2   DD  DSN=&&REVGEN(REVGEN),DISP=(NEW,PASS),
//             UNIT=VIO,SPACE=(TRK,(5,0,5)),
//             DCB=SYS1.MACLIB
//SYSIN    DD  DUMMY
//ASM     EXEC PGM=X390,
//        PARM='BATCH,RENT,TERM,XREF(SHORT),NODECK,OBJECT,SIZE(4096K)'
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),SPACE=(CYL,(1,1)),
//             UNIT=VIO,DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD  DSN=GREG.REVIEW.ASM(REVIEW),DISP=SHR
//         DD  DSN=GREG.REVIEW.ASM(REVCMPBF),DISP=SHR
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=SYS1.HASPSRC,DISP=SHR
//         DD  DSN=&&REVGEN,DISP=(OLD,DELETE)
//         DD  DSN=GREG.REVIEW.ASM,DISP=SHR
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(10,2))
//SYSUT2   DD  UNIT=VIO,SPACE=(CYL,(10,2))
//SYSUT3   DD  UNIT=VIO,SPACE=(CYL,(10,2))
//LKED    EXEC PGM=IEWL,PARM='MAP,LIST,LET,RENT,REUS,REFR,NCAL,AC=1'
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,10)
//SYSLMOD  DD  DSN=GREG.REVIEW.LOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 ORDER REVIEW,REVIEW2
 ENTRY REVIEW
 ALIAS REV,REVVSAM,HEL,FSHELP,FSH,REVED,REVOUT,REVLEV,RFE
 NAME REVIEW(R)
/*
//
