//GREGCRW  JOB (),G.PRICE,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=3M,COND=(0,NE)
//*
//*  ASSEMBLE AND LINK THE REVCRW (COBOL RESERVED WORDS) MODULE (Z/OS)
//*
//ASM4    EXEC PGM=ASMA90,                     *** REVCRW ***
//             PARM='TERM,NODECK,OBJECT,XREF(SHORT),RENT,FLAG(PAGE0)'
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=&SYSUID..REVIEW.ASM,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(10,2))
//SYSLIN   DD  DSN=&&OBJSET,DISP=(NEW,PASS),UNIT=VIO,
//             SPACE=(CYL,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=4080)
//SYSIN    DD  DSN=&SYSUID..REVIEW.ASM(REVCRW),DISP=SHR
//LKED4   EXEC PGM=IEWL,PARM='LIST,MAP,NCAL,REUS,RENT,REFR,OL'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSLMOD  DD  DSN=&SYSUID..REVIEWZ.LOAD(REVCRW),DISP=SHR
//
